---
id: introduction
title: Introduction
sidebar_label: Introduction
slug: /tech/platform/groups/introduction
---

Each
[organization](/tech/platform/creating-organization) on
[Fluid Attacks' platform](/tech/platform/introduction) has different
[groups.](/tech/platform/groups/group-view)
These correspond to single
projects that our clients
create to manage their
vulnerabilities separately.
That is,
as a client,
you can create a group for
each of your applications
or several groups for a
single application.
You decide what strategy is
best for the needs and
goals of your [organization](/tech/platform/creating-organization).

Each group on the platform is
composed of several sections.
Access to these can vary
depending on your
[role](/tech/platform/groups/roles)
and if you are using
**Machine Plan** or **Squad Plan.**
The sections you may find in
your groups are the following:

- [Vulnerabilities](/tech/platform/groups/vulnerabilities/)
- [Analytics](/tech/platform/analytics/groups)
- [DevSecOps](/tech/agent)
- [Events](/tech/platform/groups/events)
- [Consulting](/tech/platform/support/consulting)
- [Members](/tech/platform/groups/members)
- [Authors](/tech/platform/groups/authors)
- [Surface](/tech/platform/groups/surface)
- [Scope](/tech/platform/groups/scope)
