---
id: introduction
title: Introduction
sidebar_label: Introduction
slug: /tech/platform/analytics
---

[Fluid Attacks' platform](/tech/platform/introduction) will give you
plenty of information
about the status
of all the [groups](/tech/platform/groups/introduction)
of your [organization](/tech/platform/creating-organization),
one of the best ways
to look at the general status
of your organization
is by checking the **Analytics** tab.
Here the platform will show you
graphs and numbers
that resume all the information
about your groups for you.
The information you are shown
depends of the section
from where you accessed
the analytics tab,
which are the following:

- From your [**Organization**](/tech/platform/analytics/organization) screen,
  which is the page you land in
  when you log into your account.
  The analytics presented here
  will be about all the groups
  in your organization.

![Analytic in org view](https://res.cloudinary.com/fluid-attacks/image/upload/v1683632104/docs/web/analytics/introduction/an_org_view.png)

- From inside
  one of your [**Portfolios.**](/tech/platform/analytics/portfolio)
  Here you will only see
  information about the groups
  inside that specific portfolio.

![Analytic in portfolio view](https://res.cloudinary.com/fluid-attacks/image/upload/v1683632321/docs/web/analytics/introduction/an_port_view.png)

- From inside
  one of your [**Groups.**](/tech/platform/analytics/groups)
  Here you will only see
  the information about
  that specific group.

![Analytic in group view](https://res.cloudinary.com/fluid-attacks/image/upload/v1683632669/docs/web/analytics/introduction/an_group_view.png)

In the Analytics section,
you can see that there are graphs that are
[common](/tech/platform/analytics/common)
to all three sections mentioned above.
You can see these distributions in the navigation menu on the left side.
