---
id: compliance
title: Compliance
sidebar_label: Compliance
slug: /tech/platform/compliance
---

This section shows the
[compliance](/criteria/compliance/)
of all standards validated by
`Fluid Attacks` at the Organization
and group level.

There are two sections:
[**Overview**](/tech/platform/compliance#overview)
and [**Standards**.](/tech/platform/compliance#standards)

![Compliance section](https://res.cloudinary.com/fluid-attacks/image/upload/v1666701605/docs/web/compliance/compliance.png)

## Overview

Here you can see how the standards
are being applied at the organization.
The follow information is provided:

![Overview table](https://res.cloudinary.com/fluid-attacks/image/upload/v1683557426/docs/web/compliance/overview_table.png)

- **Compliance level of organization:**
  This metric shows us an average
  of how well the organization
  is complying with the application
  of standards in general.
- **Weekly trend:**
  It shows the week's trend that
  the organization had in
  applying standards,
  which can go up,
  down,
  or neutral.
- **ET to full compliance:**
  Estimated time it takes the
  organization to remediate
  vulnerabilities.
- **Standard with lowest compliance:**
  Name the standard that is being
  least complied with in the organization.
- **Compliance level of standard:**
  This metric refers to the percentage
  of compliance with the
  **Standard with lowest compliance**.

### Benchmark

All the
[standards](/criteria/compliance/) that are validated
in `Fluid Attacks` are named,
where a comparison of compliance
with these standards is made
between the best organization,
the worst,
and the average compared to
my organization.

![Benchmark](https://res.cloudinary.com/fluid-attacks/image/upload/v1666703556/docs/web/compliance/benchmark.png)

## Standards

Here we can see the standard compliance
information at the group level.
To select which group you want
to know this information about,
click on the **drop-down menu**.
There it will list all the groups
to which you have access.

![Standards](https://res.cloudinary.com/fluid-attacks/image/upload/v1666703818/docs/web/compliance/standards.png)

By selecting the group of interest,
you will see the standards that
are not met in this group,
listing the requirements
that have not been met.

![Group of interest](https://res.cloudinary.com/fluid-attacks/image/upload/v1666705109/docs/web/compliance/group_interest.png)

You can also download a report of
this information by clicking
on **Generate Report**.

![Generate Report](https://res.cloudinary.com/fluid-attacks/image/upload/v1666705252/docs/web/compliance/generate_report.png)

When you click on the button,
you will get a **Verification code**.

![Verification code](https://res.cloudinary.com/fluid-attacks/image/upload/v1666705456/docs/web/compliance/verifity_code.png)

Entering the code will download
the report at the Group level,
listing the standards that are
not applying to your requirements.
