---
id: creating-organization
title: Organization in the platform
sidebar_label: Organization
slug: /tech/platform/creating-organization
---

An organization in
[Fluid Attacks' platform](/tech/platform/introduction) refers
to the different macro projects
that the company has,
which are divided into other subprojects
[(Groups)](/tech/platform/groups/introduction)
where you consolidate the
data to analyze.

In Organization,
you can find multiple subsections,
but according to the
[**role**](/tech/platform/groups/roles)
you manage in the platform,
you can access this one.
To find out which role you
have, you can view it in the
[User information drop-down menu.](/tech/platform/user)
Also,
if you want to know more about roles,
you can enter [here.](/tech/platform/groups/roles/)

## Creating an organization using drop-down menu

Creating an organization on
our platform helps you to consolidate
the data in a specific place and
keep all your information in order.
On the top left, you can make a
list of your organizations appear
by clicking on the **drop-down menu**
icon next to your organization’s name.
Using the option **New org…**, you can
create as many organizations as you
want on your account.

Give it a name, then click on **Confirm**
and your organization will be
created.

![Add New Organization Tab](https://res.cloudinary.com/fluid-attacks/image/upload/v1672320747/docs/web/adding_new_org.png)

The organization drop-down menu
helps you navigate through your
organizations easily.
Its option to create new organizations
enables you to keep your
[groups](/tech/platform/groups/introduction)
and
[vulnerability management](/tech/platform/groups/vulnerabilities)
more orderly.
