---
id: members
title: Organization level members
sidebar_label: Members Org
slug: /tech/platform/members
---

Organization members can access to
the [Organization Analytics](/tech/platform/analytics/organization/)
and
[Policies.](/tech/platform/org-policies)
Allowing them to give access to new
members or configure policies.

![Members](https://res.cloudinary.com/fluid-attacks/image/upload/v1684331954/docs/web/members/members.png)

## Members table

In total, we have six columns which are described below:

![Members table](https://res.cloudinary.com/fluid-attacks/image/upload/v1684332203/docs/web/members/members_table.png)

- **User email:**
  The user's email address.
- **Role:**
  The
  [role](/tech/platform/groups/roles) that the user has
  in that [organization.](/tech/platform/creating-organization)
- **First login:**
  The date and time at which the
  first entry into the organization.
- **Last login:**
  The time recorded since the last entry.
- **Registration status:**
  The state that the user is in can be:
  Registered,
  Unregistered or Pending.
- **Invitation:**
  It allows you to Resend the
  invitation to a user if they
  have yet to accept it.

## Functionalities​

In the members section,
you have five
functionalities:

- [Invite.](/tech/platform/members#invite)
- [Edit.](/tech/platform/members#edit)
- [Remove.](/tech/platform/members#remove)
- [Export.](/tech/platform/members#export)
- [Search bar.](/tech/platform/members#search-bar)

### Invite

Here you can add new members
at the [Organization](/tech/platform/creating-organization)
level.
By clicking on the **Invite button.**

![Members Add button](https://res.cloudinary.com/fluid-attacks/image/upload/v1684332443/docs/web/members/invite_button.png)

A pop-up window will appear,
You must enter information about
the new member: email and [role](/tech/platform/groups/roles).
Remember that we
only accept Azure,
Google,
or Bitbucket email addresses.

![Members Add](https://res.cloudinary.com/fluid-attacks/image/upload/v1684332522/docs/web/members/confirm_member.png)

Keep in mind that the user you are adding
has a different email domain that isn't present
in the list of authors;
you will get a warning that it is a user that is part of your company.

![Warning](https://res.cloudinary.com/fluid-attacks/image/upload/v1686675653/docs/web/members/warningorg.png)

When you click the confirm button, the user
will receive an [email](/tech/platform/notifications#access-granted)
asking them to confirm their invitation.

### Edit

Edit button helps you to modify the
[role](/tech/platform/groups/roles)
of the user you want to change.
First,
you must select the member to
change and click on the **Edit button.**

![Members edit button](https://res.cloudinary.com/fluid-attacks/image/upload/v1684333005/docs/web/members/edit_members.png)

A pop-up window will appear where
you can modify the user role.

![Members Edit](https://res.cloudinary.com/fluid-attacks/image/upload/v1684333066/docs/web/members/edit_confirmation.png)

To save the changes,
click on **Confirm.**

### Remove

Next to Edit is the **Remove** button.
With this action,
you can remove several members
at the Organization level.
First,
you must select the members
to remove by clicking on the
checkbox on the left.

![members remove](https://res.cloudinary.com/fluid-attacks/image/upload/v1684333215/docs/web/members/remove_members.png)

After selecting,
you go to the **Remove** button,
where you will get a pop-up window
where you **confirm** if you want
to remove these participants.

![Remove Button](https://res.cloudinary.com/fluid-attacks/image/upload/v1684333264/docs/web/members/confirmation_remove.png)

Clicking this will automatically
remove the selected people from
the Organization.

### Export

Clicking on this button will
download a CSV (comma-separated values)
file containing all the information
in the table of this section.

![Export button](https://res.cloudinary.com/fluid-attacks/image/upload/v1684333337/docs/web/members/export_members.png)

### Search bar

The search bar filters the information
contained in the columns of the table.
