---
id: notifications
title: Matrix of notifications
sidebar_label: Notifications
slug: /tech/platform/notifications
---

Notifications are an excellent
way for you to have an up-to-date
understanding of the activity
concerning your system’s
vulnerabilities and your
groups on our platform.
These notifications are sent
directly to your email address
or mobile phone (via SMS).
You are free to customize the
notifications you wish to receive
in the Notifications section on the platform.

To access this section,
you need to click on the
[User information drop-down menu](https://fluidattacks.com/privacy/)
and choose then Notifications.
By toggling the on/off button,
you can enable or disable the
delivery of each notification to
your registered email or mobile phone.

![Matrix](https://res.cloudinary.com/fluid-attacks/image/upload/v1665508622/docs/web/notifications/matrix_notification.png)

The following are the kinds
of notifications we send
from the platform.

## Types of notifications

### Vulnerability assignment

If you enable these notifications,
you will receive an email when a
vulnerability is assigned to you,
informing you of its location and
the group where it was reported.
At the end of the message,
you will see a button that says
**Go to type of vulnerability**.
When you click on it,
you will be directed to that
type of vulnerability on the platform.

![Vulnerability Assignment](https://res.cloudinary.com/fluid-attacks/image/upload/v1664798185/docs/web/notifications/new_vulnerability__assignment.png)

### Treatment updates

If you enable these notifications,
you will receive an email whenever
new treatments for vulnerabilities
are defined or changes to them
occur within your organization.
This notification will inform you
of the type of vulnerability,
the group where it was reported,
who defined the treatment and
what treatment it is.
At the end of the message,
you will see a button that says
**Go to type of vulnerability**.
When you click on it,
you will be directed to that
type of vulnerability on the platform.

![Treatment Updated](https://res.cloudinary.com/fluid-attacks/image/upload/v1664797601/docs/web/notifications/treatment_updated.png)

### Inactivity alert

If you are a user manager and
enable these notifications,
you will receive an email when
three weeks have elapsed since
you last logged in to the platform.

![Inactivity Alert](https://res.cloudinary.com/fluid-attacks/image/upload/v1664548872/docs/web/notifications/inactivity_alert.png)

> **Note:** Regardless of their role,
> all members are automatically
> removed after 90 days of inactivity.

### Access granted

To be a part of a specific
organization or group on the platform,
a user manager must send you an
invitation and you must confirm it.
When you are invited,
you will get a notification
email with the subject "Access
granted to [group’s name] on
the platform by `Fluid Attacks`."
The message informs
you who invited you,
the group’s name and
its description.
It also provides you with a
link to our [Privacy Policy](https://fluidattacks.com/privacy/),
to which you agree if you
confirm the invitation and,
by so doing,
your access to the platform.
At the end of the message,
you will find two buttons,
one to **Confirm access** and
the other to **Reject access**.
You will have seven
calendar days to confirm,
after which the invitation
will expire.

![Access Granted](https://res.cloudinary.com/fluid-attacks/image/upload/v1674850881/docs/web/notifications/access_granted.png)

> **Note:** This notification will also be sent to
> [authors](/tech/platform/groups/authors)
> who have not joined the platform.

### Root updates (root added)

This notification is generated
when a new root is to be
created in the Scope section.
The information displayed in
this notification refers to the
fields validated to make a root.
The role that will receive
this notification is User Manager.

![Root Added](https://res.cloudinary.com/fluid-attacks/image/upload/v1674851138/docs/web/notifications/root_added.png)

### Root updates (root moved)

Our platform makes it possible to
correct errors such as having
created a root in the wrong group.
If you enable
**Root updates**
notifications,
you will receive a
**Root Moved** email
whenever a root is moved
to another group.
The message includes which
root was moved,
where from and where to.

![Root Moved](https://res.cloudinary.com/fluid-attacks/image/upload/v1663173783/docs/web/notifications/root_moved.png)

### Root updates (root deactivated)

Our platform allows you to deactivate
a root when it does
not exist anymore,
was changed,
or added by mistake.
You can also deactivate
roots for which you no
longer want an assessment.
If you enable
**Root updates** notifications,
you will receive a **Root Deactivated**
email along with the
reason for deactivation,
how long the root was
registered on our platform and
the closed vulnerabilities
that were found with SAST
and DAST.

![Root Deactivated](https://res.cloudinary.com/fluid-attacks/image/upload/v1663173744/docs/web/notifications/root_deactivated.png)

### Updated root

This notification is created
when updating an existing root
in the Scope section.
Any field that is updated or information
is changed will be notified.
The role that receives this
email is the User Manager.

![Root Updated](https://res.cloudinary.com/fluid-attacks/image/upload/v1663174050/docs/web/notifications/root_updated.png)

### Technical report

If you order a
[report](/tech/platform/groups/reports)
of your group,
you will receive an email
that will allow you to
download the report by
clicking on the button
**Go to report**.
Your access will be
granted for one hour only.

![Report Available](https://res.cloudinary.com/fluid-attacks/image/upload/v1664547756/docs/web/notifications/technical_report.png)

### Vulnerability alert

If you enable these notifications,
you will get emails that will
inform you when `Fluid Attacks`
identifies (or your team remediates)
a vulnerability in your
systems with a critical
or high severity score.
The message will contain
the type of vulnerability
and its severity.
At the end of the message,
you will see a button that
says **Go to type of vulnerability**.
When you click on it,
it will send you to the
reported type of
vulnerability on the platform.

![Vulnerability Alert](https://res.cloudinary.com/fluid-attacks/image/upload/v1674851559/docs/web/notifications/vulnerability_alert.png)

### Event alert

If you enable these notifications,
you will receive emails
telling you when a new
event is reported and solved in a group.
The message will include
the type of event,
the date when it was
created and the elapsed
days without a solution.
Additional emails are sent when:

- seven days have passed
  and the event is still
  open and unsolved;
- thirty days have passed
  and the event is still
  open and unsolved;
- the event is solved.

At the end of the message,
you will see a button that
says **Go to event**.
When you click on it,
it will send you to the
report of the event on the platform.

![Event Alert](https://res.cloudinary.com/fluid-attacks/image/upload/v1663084464/docs/web/notifications/event_alert.png)

### Policies update

If you are a user manager or
customer manager on our platform,
you will receive emails
notifying any updates to your
organization’s acceptance policies.
The message will include the
name of the organization whose
policies were changed and
the policies’ name and
new selected values.

![Policies Update](https://res.cloudinary.com/fluid-attacks/image/upload/v1664796913/docs/web/notifications/policies_update.png)

### Update credentials owner

If your organization role is
**user manager** or
**customer manager** on our platform,
you will receive emails
when any organization credentials
have been reassign to another owner.

This change occurs as a result of a
organization members access
being revoked, either due to inactivity
or due to a manual removal by another
member. All his/her credentials
will be reassign automatically to other
member, so no interruption
occurs to related tasks as repositories
cloning.

The message will include the
name of the organization whose
credentials were changed and
the previous owner name and role.

![Update Credentials Owner](https://res.cloudinary.com/fluid-attacks/image/upload/v1664796913/docs/web/notifications/update_credentials_owner.png)

### Treatment report

If you are a user manager
or vulnerability manager,
you will receive an email
when a vulnerability
has Temporarily Accepted
treatment request and acceptance.

![Treatment Report](https://res.cloudinary.com/fluid-attacks/image/upload/v1664459457/docs/web/notifications/treatment_request.png)

### User unsubscription

This notification will be
triggered when any user
unsubscribes from any group.
It is enabled for the User Manager role.

![User Unsubscription](https://res.cloudinary.com/fluid-attacks/image/upload/v1664797879/docs/web/notifications/unsubcription_alert.png)

### DevSecOps agent token

You will receive this notification
when a new token is updated for your
agent to implement in the pipeline.
It will be sent by email or
SMS to the User Manager role.

![Agent Token](https://res.cloudinary.com/fluid-attacks/image/upload/v1663083990/docs/web/notifications/devsecops_agent_token.png)

### Updated group information

This notification will be generated
if any information of the group
is edited or modified.
The User Manager role will
be notified by email.

![Updated Group](https://res.cloudinary.com/fluid-attacks/image/upload/v1664796577/docs/web/notifications/information_updated.png)

### Updated services

If you are a User Manager,
you will receive this
notification via email
called Services Updated,
which will be generated when
any of the Services fields
in the Scope tab are modified.

![Updated Services](https://res.cloudinary.com/fluid-attacks/image/upload/v1675089816/docs/web/notifications/update_service.png)

### File report

If you are a User Manager,
you will receive this
notification via email,
which will be generated when
a file is added or deleted
in the Files section in the Scope tab.

![File Report](https://res.cloudinary.com/fluid-attacks/image/upload/v1664462976/docs/web/notifications/file_updated.png)

### Environment report

If you are a User Manager,
you will receive the
Environment Report notification,
which will be generated when
a new environment
has been created,
edited,
or deleted.

![Environment Report](https://res.cloudinary.com/fluid-attacks/image/upload/v1664460938/docs/web/notifications/environment_modified.png)

### Portfolio report

This notification will be
generated when adding or deleting
a tag in the Portfolio section
of the Scope tab.
This email will be sent
to the User Manager role.

![Portfolio Report](https://res.cloudinary.com/fluid-attacks/image/upload/v1676985859/docs/web/notifications/portfolios_deleted.png)

### Root status

This notification will be
generated when any situation
affects registered root and
`Fluid Attacks` team can't
clone or access the root.
The User Manager role will
be notified by email with this.

![Root Cloning](https://res.cloudinary.com/fluid-attacks/image/upload/v1664549391/docs/web/notifications/root_status.png)

### Confirm deletion

This notification will arrive
when a user decides to delete
their account from our platform.

![Confirm Deletion](https://res.cloudinary.com/fluid-attacks/image/upload/v1663084183/docs/web/notifications/confirm_deletion.png)

### API Deprecation Notice

This notification will be sent
to all users with an API token,
reminding them which fields of
the API token will be deleted
in the following month.

![Deprecation Notice](https://res.cloudinary.com/fluid-attacks/image/upload/v1663083676/docs/web/notifications/api_deprecation_notice.png)

### Missing registered environments

If you are a User Manager
or Vulnerability Manager,
you will receive this
notification via email called
Missing Registered Environments,
which will be generated when
no environments have been
registered in a group.

![Missing Environments](https://res.cloudinary.com/fluid-attacks/image/upload/v1663173395/docs/web/notifications/missing_reg_environmt.png)

### Consulting digest notification

The **consulting digest** will notify
you in a daily email with a report of
the comments detected in
**consulting** section according to the
groups you are part of in the platform.
Please note that this notification is only
activated for users with the Squad plan,
and you activate it by clicking on the
**consulting toggle** button in the
notification matrix.

![General consulting](https://res.cloudinary.com/fluid-attacks/image/upload/v1671456665/docs/web/notifications/consulting_notification.png)

### Temporary treatment alert notification

This notification will be sent daily
to the users with vulnerabilities
assigned under the
[Temporarily Accepted](/tech/platform/vulnerabilities/management/treatments)
treatment,
having just seven or fewer days until
the end of this treatment.
This notification will report all
vulnerabilities classified according to the group.

![Temporary alert report](https://res.cloudinary.com/fluid-attacks/image/upload/v1671629874/docs/web/notifications/temporary_treatment.png)

### Group Alert notification

This notification is generated
when a group is removed from
the platform,
notifying all users of that group.

![Group alert](https://res.cloudinary.com/fluid-attacks/image/upload/v1672136470/docs/web/notifications/group_alert.png)

## Exclusive Free Trial notifications

### Free trial start

This notification will be
sent to new users who have
completed the enrollment,
i.e.,
when the user completes the
process of creating the repository,
the organization and the group.

![Trial Start](https://res.cloudinary.com/fluid-attacks/image/upload/v1675074441/docs/web/notifications/free_trial_start.png)

### Abandoned trial

If you are a user who started
the [free trial registration](/plans/free-trial)
you will receive this notification
reminding you that you are just a
few steps away from completing
the **self-enrollment** where you can use
and enjoy all the benefits of the
platform free of charge for 21 days.

![Abandoned trial](https://res.cloudinary.com/fluid-attacks/image/upload/v1675074789/docs/web/notifications/abandoned_trial.png)

### Add repositories

If you are a user who successfully
completed the [free trial registration](/plans/free-trial)
you will receive this notification
telling you that you can add more
[repositories](/tech/platform/groups/scope/roots)
for vulnerability scanning of these.

![Add repositories](https://res.cloudinary.com/fluid-attacks/image/upload/v1675075096/docs/web/notifications/add_repositories.png)

### Add members

If you are a user who completed
the [free trial registration](/plans/free-trial)
successfully,
you will receive this notification
informing you that you can add more
team members or co-workers who
can use the platform to review
vulnerabilities and contribute to
vulnerability fixes.

![Add members](https://res.cloudinary.com/fluid-attacks/image/upload/v1675075293/docs/web/notifications/add_stakeholders.png)

### Define treatments

This notification will be sent to
you if you are a user who has completed
the [free trial registration](/plans/free-trial)
encouraging you to apply the
different [treatments](/tech/platform/vulnerabilities/management/treatments)
to your vulnerabilities to orderly
manage them.

![Define treatments](https://res.cloudinary.com/fluid-attacks/image/upload/v1675076256/docs/web/notifications/define_treatments.png)

### Devsecops agent

This notification will be sent to
you if you are a user who completed
the [free trial registration](/plans/free-trial)
We recommend that users install the
[agent](/tech/agent/installation)
on their CI to avoid passing to open
production vulnerabilities.

![Devsecops agent](https://res.cloudinary.com/fluid-attacks/image/upload/v1675076465/docs/web/notifications/devsecops_agent.png)

### Trial reports

If you are a user who completed
the free trial registration and are
enjoying the Continuous Hacking service,
you will receive this notification
where we remind you that you can
download the [reports](/tech/platform/groups/reports)
with information about your vulnerabilities.

![Reports](https://res.cloudinary.com/fluid-attacks/image/upload/v1675076735/docs/web/notifications/trial_reports.png)

### Free trial over

Once you receive this notification,
you will receive an email informing
you that the free trial is over.
You can continue to enjoy
**Continuous Hacking**
by contacting a salesperson or having
a CS section to give us feedback on
your experience using the platform.

![Free trial over](https://res.cloudinary.com/fluid-attacks/image/upload/v1675077367/docs/web/notifications/free_trial_over.png)

### CS Improve

When you receive this notification,
you will receive an email invitation
to a **Customer Success section**.
In this section,
we want to hear from our new users
how they have experienced the platform,
improvement areas,
and features to highlight.

![CS section](https://res.cloudinary.com/fluid-attacks/image/upload/v1675079281/docs/web/notifications/cs_feedback.png)

### Support channels

This notification will be sent to you
if you are a user who completed
the free trial registration and is
enjoying the Continuous Hacking service.
We will remind you that we have several
[support channels](/tech/platform/support/chat)
you can use when you have questions,
concerns,
or need help on the platform.

![Support](https://res.cloudinary.com/fluid-attacks/image/upload/v1675079857/docs/web/notifications/support_channels.png)

### Trial ended

When you receive this notification,
you will receive an email reminding
you that the Free Trial has ended
and you enjoyed the 21 free days of
the Continuous Hacking plan.
With this reminder,
you can continue with the service
by contacting a salesperson,
or you can also download the
information on the vulnerabilities
reported in that time of usability
of the platform.

![Trial done](https://res.cloudinary.com/fluid-attacks/image/upload/v1675080278/docs/web/notifications/trial_ended.png)

### Trial ending

If you receive this notification,
you will receive an email that your
Free Trial plan will end in three days.
Here you have two options: Contact
a salesperson or download all the
vulnerabilities reported in that time.

![Trial ending soon](https://res.cloudinary.com/fluid-attacks/image/upload/v1675080463/docs/web/notifications/trial_ending.png)

### Upgrade squad

You will receive an email notifying
you of Squad Plan benefits
for our platform,
inviting our new users to include
this plan in the vulnerability
validation of their software.

![Squad](https://res.cloudinary.com/fluid-attacks/image/upload/v1675080989/docs/web/notifications/upgrade_squad.png)

## Notifications exclusive to Fluid Attacks staff

### Draft updates (new draft)

When reporting a
vulnerability in a group,
hackers may need to add a
type of vulnerability in
which to include it.
In this scenario,
they must submit a
vulnerability draft.
If you enable
**Draft updates** notifications,
you will receive an email
telling you when a draft
is submitted for revision.

![New Draft](https://res.cloudinary.com/fluid-attacks/image/upload/v1663173446/docs/web/notifications/new_draft.png)

### Draft updates (draft rejected)

If you enable
**Draft updates**
notifications,
you will receive an email
telling you when a draft
is rejected (its status
then changes to not-submitted).
The message tells you
who rejected it,
the name of the type of
vulnerability and who
had submitted it.
At the end of the message,
you will see a button that
says **Go to draft**.
When you click on it,
it will direct you
to the draft.

![Draft Rejected](https://res.cloudinary.com/fluid-attacks/image/upload/v1663084261/docs/web/notifications/draft_rejected.png)

### Vulnerability updates (vulnerability remediated)

If you are part of `Fluid Attack’s`
Reattack Team and enable
**Vulnerability updates**
notifications,
you will receive email
notifications when a client
asks to verify the fix they
have implemented for a
vulnerability with a reattack.
The message contains who
requests the reattack,
what vulnerability type is
said to be remediated and
in which group.
At the end of the message,
you will be presented with
a button that says
**Go to type of vulnerability**,
which will lead you to the
type of vulnerability in question.

![Vulnerability Remediated](https://res.cloudinary.com/fluid-attacks/image/upload/v1663174233/docs/web/notifications/vulnerability_remediated.png)

### Vulnerability updates (type of vulnerability deleted)

If you enable
**Vulnerability updates**
notifications,
you will receive email
notifications when a type
of vulnerability or a draft
are removed by a hacker,
reviewer or architect.
The message will contain
who removed it,
in which group,
the name of the type
of vulnerability,
the ID and the justification.

![Vulnerability Deleted](https://res.cloudinary.com/fluid-attacks/image/upload/v1663174276/docs/web/notifications/vul_type_deleted.png)

:::tip free trial
**Search for vulnerabilities in your apps for free
with our automated security testing!**
Start your [21-day free trial](https://app.fluidattacks.com/SignUp)
and discover the benefits of our [Continuous Hacking](https://fluidattacks.com/services/continuous-hacking/)
[Machine Plan](https://fluidattacks.com/plans/).
If you prefer a full service
that includes the expertise of our ethical hackers,
don't hesitate to [contact us](https://fluidattacks.com/contact-us/)
for our Continuous Hacking Squad Plan.
:::
