---
id: outside
title: Outside
sidebar_label: Outside
slug: /tech/platform/outside
---

This section refers to repositories
not yet associated with any group
in the
[platform](/tech/platform/introduction) of this organization.

This list of roots displayed is based on
the four providers that the platform supports, which are:

- **GitLab:** List the groups/projects that the user has access to.
- **GitHub:** List the organizations/repositories the user has access to.
- **Bitbucket:** List the workspaces/projects/repositories
  that the user has access to.
- **Azure:** List the organizations/repositories the user has access to.

To see how to connect to these providers,
we invite you to enter the
[Global Credentials](/tech/platform/tech/platform/credentials)
section,
going to the Add repositories via OAuth section.

![OAuth view](https://res.cloudinary.com/fluid-attacks/image/upload/v1678472332/docs/web/credentials/providers.png)

Once the connectivity and permissions
authorization is completed,
the repositories that had activity
in the **last 60 days** and are
**not associated with the platform**
will be listed in this section.
Keep in mind that listing the information will
take about **30 minutes to 1 hour**.

![outside view](https://res.cloudinary.com/fluid-attacks/image/upload/v1678472157/docs/web/outside/outside.png)

With the repositories listed,
you decide which ones you want to
add to be part of the analysis
and to which group.
You can add them in bulk or by unit.

You must click on the **plus symbol**
in the action column to add a single repository.

![single repository](https://res.cloudinary.com/fluid-attacks/image/upload/v1678472191/docs/web/outside/adding_by_unit.png)

When you click on it,
you can specify to which group
of that organization you will add that repository.

![justification](https://res.cloudinary.com/fluid-attacks/image/upload/v1671713422/docs/web/azure/justification.png)

To click on the **Confirm button,**
you can start adding a new root,
as seen in the outside view,
having already set the URL of the
repository I had already chosen and the branch too.

![add](https://res.cloudinary.com/fluid-attacks/image/upload/v1676314360/docs/web/azure/adding_root.png)

To **add several repositories,**
select them with the check box on the left,
followed by the add new roots button.

![add several](https://res.cloudinary.com/fluid-attacks/image/upload/v1678472687/docs/web/outside/adding_by_bulk.png)

You will get a pop-up window asking
which selected roots will be part of the group.

![justification many roots](https://res.cloudinary.com/fluid-attacks/image/upload/v1671713422/docs/web/azure/justification.png)

When you select the group,
you will get a pop-up window where
you can fill in the requested information.
If you want to know what each field refers to,
you can enter it
[here](/tech/platform/groups/scope/roots/#add-new-root).
