---
id: portfolios
title: Portfolios
sidebar_label: Portfolios
slug: /tech/platform/portfolios
---

Portfolios helps us to compare
[Analytics](/tech/platform/analytics) information between
different [groups](/tech/platform/groups/introduction) within the
same [organization.](/tech/platform/creating-organization)

![Portfolios Information](https://res.cloudinary.com/fluid-attacks/image/upload/v1668603779/docs/web/portfolio/portfolios.png)

In the overview of this section,
you can create a portfolio
with selected groups.
To do this go to the
[Scope](/tech/platform/groups/scope) tab
in the Portfolios section.
For more information,
click [here](/tech/platform/groups/scope/other-sections/creating-portfolios).

## Portfolios table

The portfolio table shows us
how what groups are included
in the Portfolios.

![Portfolios Table](https://res.cloudinary.com/fluid-attacks/image/upload/v1662414400/docs/web/portfolio/portfolio_table.png)

- **Portfolio:**
  Name of the **tag** that
  each group has to
  [create the Portfolio.](/tech/platform/groups/scope/other-sections/creating-portfolios/)
- **# of Groups:**
  Total number of groups
  in the Portfolio.
- **Groups:**
  Name of the groups that
  make up the Portfolio.

## Portfolio of your interest

When you select a portfolio of
your interest you will see two
tabs:
[Analytics](/tech/platform/analytics)
and [Groups.](/tech/platform/groups/introduction)

![Interested Portfolio](https://res.cloudinary.com/fluid-attacks/image/upload/v1668603811/docs/web/portfolio/portfolio_interest.png)

In the Analytics view,
you can see the graphs and
comparison metrics of the groups
that make up this portfolio.
We invite you to click
[here](/tech/platform/analytics/portfolio)
to know which charts are
measured in this section.

You can see which groups make up
the Portfolio in the Groups view.
By selecting any of these,
you will be redirected to the
Analytics section of this.

![Portfolios Group](https://res.cloudinary.com/fluid-attacks/image/upload/v1662414400/docs/web/portfolio/portfolio_groups_view.png)
