---
id: agent
title: DevSecOps token
sidebar_label: DevSecOps token
slug: /tech/platform/groups/scope/other-sections/agent
---

Sometimes you need to generate a
new Token for your agent or know
how to install it in your pipeline.
You can do it with the DevSecOps
Agent section in the
[Scope](/tech/platform/groups/scope/) tab.

![Scope Tab](https://res.cloudinary.com/fluid-attacks/image/upload/v1658852106/docs/web/groups/agent/scope_tab.png)

This section allows you to do
two actions: **Install** and
create a new **Token**.
Clicking on **Install** will
redirect you to the
[documentation](/tech/agent/installation/),
which describes how to do the
installation step by step.
The **Manage Token** option
will generate a new token to
add or update in your pipeline.

![Manage Token](https://res.cloudinary.com/fluid-attacks/image/upload/v1658852105/docs/web/groups/agent/manage_token.png)

Clicking on **Reveal Token**
will show you the token.
Remember that each token is
unique and different for each group.

> **Note:** Please keep in mind that the generation/renewal
> of the agent token is the **users' work.**
> The roles that can generate this token are:
> [user](/tech/platform/groups/roles#user-role),
> [user manager](/tech/platform/groups/roles#user-manager-role)
> and
> [vulnerability manager.](/tech/platform/groups/roles#vulnerability-manager-role)
