---
id: creating-portfolios
title: Creating Portfolios
sidebar_label: Creating Portfolios
slug: /tech/platform/groups/scope/other-sections/creating-portfolios
---

To set up / create a [Portfolio,](/tech/platform/portfolios)
first,
you must access the [group](/tech/platform/groups/introduction)
you want to include in that Portfolio.
Go to the [Scope](/tech/platform/groups/scope)
section and look for this option.
Here you will be able to add **Tags** to your groups
(this is how the portfolio will be named).

Remember that tags can only be named with lowercase
and numeric characters.

In order to create a tag,
you can click on the **Add** button.

![Portfolio Section](https://res.cloudinary.com/fluid-attacks/image/upload/v1683044546/docs/web/groups/scope/portfolios.png)

When you click on it,
a window will show up
where you can add
as many tags as you want.

![Add Tag](https://res.cloudinary.com/fluid-attacks/image/upload/v1668522699/docs/web/groups/scope/add_tag.png)

Remember that the name you give to
that tag is the same name you should
give to the group you want to create
that Portfolio.
If you want to know what is the purpose
of a Portfolio section in Fluid Attacks' platform you
can enter [here.](/tech/platform/portfolios)

When you have added the tag
or tags you want,
click on **Confirm**
to create them
or you can click on **Cancel**
to dismiss them.

> **Note:** The portfolio view is updated from Monday
> to Friday at 7 am and 2 pm.

There is also the **Remove** button
that is used to delete any tags
that you already created.

![Selected Tag](https://res.cloudinary.com/fluid-attacks/image/upload/v1668523112/docs/web/groups/scope/remove.png)

In order to enable this button,
you need to click on
one of the tags in the list.
After selecting it
you can click on the remove button
and the tag will be
immediately deleted.
so be careful when doing this.

Be careful in doing this action
because deleting the tag removes
that group from that Portfolio.
