---
id: policies
title: Group Policies
sidebar_label: Group Policies
slug: /tech/platform/groups/scope/other-sections/policies
---

With **Group Policies,**
you can determine which policies
you will manage at the group level.

![Group Policies](https://res.cloudinary.com/fluid-attacks/image/upload/v1659130141/docs/web/groups/policies/group_policies.png)

To change the default values
(Policies values at the
Organization level),
go to the field you want to
modify and click on the safe button.

![Change Values](https://res.cloudinary.com/fluid-attacks/image/upload/v1659130141/docs/web/groups/policies/change_policies.png)

You will get a notification
announcing the Police change.
Remember that you can see the
value recommended by `Fluid Attacks`
by hovering the mouse cursor
over the letter _i_.
If you want to know
more about the Policies,
click [here](/tech/platform/org-policies).
